spring.security.oauth2.client.registration.google.client-id=585842436253-ulfrisb81baird0v8buks2tn599d49mj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=maLrytJ65JA4aMStqm8hQjRv
spring.security.oauth2.client.registration.google.scope = profile, email
